# ============================================
# Fix HTTP 406 Not Acceptable Error
# Copy this to your server's .htaccess file
# ============================================

# Disable MultiViews to prevent content negotiation issues
<IfModule mod_negotiation.c>
    Options -MultiViews
</IfModule>

# Force HTML content type for .html files
<FilesMatch "\.(html|htm)$">
    ForceType text/html
    Header set Content-Type "text/html; charset=utf-8"
</FilesMatch>

# ============================================
# IMPORTANT: Remove or comment out any existing rules that:
# - Check HTTP_USER_AGENT and return [F]
# - Check HTTP:Accept and return [F]
# - Block based on User-Agent or Accept headers
# ============================================

# Example of what to REMOVE/COMMENT OUT:
# RewriteCond %{HTTP_USER_AGENT} ^.*(bot|crawler|spider).*$ [NC]
# RewriteRule .* - [F,L]
#
# RewriteCond %{HTTP:Accept} !text/html [NC]
# RewriteRule .* - [F,L]

# ============================================
# Security: Only block known malicious patterns
# (Safe - doesn't affect legitimate bots)
# ============================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Block SQL injection attempts (safe - doesn't affect bots)
    RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
    RewriteRule .* - [F,L]
    
    # DO NOT block based on User-Agent
    # DO NOT block based on Accept header
</IfModule>

# ============================================
# If mod_security is causing issues, try this:
# (May not work on all shared hosts)
# ============================================

# <IfModule mod_security.c>
#     # Attempt to disable mod_security for this directory
#     # If this causes 500 error, hosting doesn't allow it
#     SecRuleEngine Off
# </IfModule>

